# Spring-boot-PartsProper

PartsProper/: pom.xml
PartsProper/src/main/java/com/PartsProper/: PartsProperApplication.java
PartsProper/src/main/java/com/PartsProper/controller/: PartsProperController.java
PartsProper/src/main/java/com/PartsProper/dao/: AdminRepo.java  CartRepo.java  GroceryRepo.java  OrderRepo.java  UserRepo.java
PartsProper/src/main/java/com/PartsProper/models/: Admin.java  Cart.java  Grocery.java  Orders.java  User.java
PartsProper/src/main/resources/: application.properties
PartsProper/src/main/webapp/view/: AdminLogin.jsp  addGrocery.jsp  adminGrocery.jsp  adminHome.jsp  allCustomers.jsp  allOrders.jsp  checkout.jsp  grocery.jsp  index.jsp  inventory.jsp  login.jsp  register.jsp
PartsProper/src/test/java/com/PartsProper/: PartsProperApplicationTests.java
